<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:gravity="center"
    android:padding="8dp">
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3AM"
            android:textStyle="bold"
            android:id="@+id/tvTime"/>
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_iconcloud"
            android:layout_below="@+id/tvTime"
            />
        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="27.6"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_below="@+id/ivIcon" />
</LinearLayout>
